[main]
Description=
Host=117.102.88.251
AuthType=1
GroupName=DSF-VDR-RA-GROUP
GroupPwd=
enc_GroupPwd=DA5AD326330079CFDA8AD1928A26D0C3E9CDF76C456DB7449EAF8FC97D04DB340FDCB230F29D29439049B7362EC227AF3BB8EBB7CF6B51DA
EnableISPConnect=0
ISPConnectType=0
ISPConnect=Tsel Flash (Volume Based-Unlimited)
ISPPhonebook=C:\ProgramData\Microsoft\Network\Connections\Pbk\rasphone.pbk
ISPCommand=
Username=bsi00381
SaveUserPassword=0
UserPassword=
enc_UserPassword=
NTDomain=
EnableBackup=0
BackupServer=
EnableMSLogon=1
MSLogonType=0
EnableNat=1
TunnelingMode=0
TcpTunnelingPort=10000
CertStore=0
CertName=
CertPath=
CertSubjectName=
CertSerialHash=00000000000000000000000000000000
SendCertChain=0
PeerTimeout=90
EnableLocalLAN=0
