<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Dsf.Lib.Constant.OlssStatus - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col width="135" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>Dsf.Lib.Constant.OlssStatus</td></tr>
<tr><th>Assembly:</th><td>Dsf.Lib</td></tr>
<tr><th>File(s):</th><td></td></tr>
<tr><th>Coverage:</th><td></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>0</td></tr>
<tr><th>Coverable lines:</th><td>0</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<p>No files found. This usually happens if a file isn&#39;t covered by a test or the class does not contain any sequence points (e.g. a class that only contains auto properties).</p>
<div class="footer">Generated by: ReportGenerator 1.9.1.0<br />2014/09/25 - 19:11:28<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>