<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Summary - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col width="135" />
<col />
</colgroup>
<tbody>
<tr><th>Generated on:</th><td>2014/09/25 - 19:11:28</td></tr>
<tr><th>Parser:</th><td>OpenCoverParser</td></tr>
<tr><th>Assemblies:</th><td>1</td></tr>
<tr><th>Classes:</th><td>15</td></tr>
<tr><th>Files:</th><td>12</td></tr>
<tr><th>Coverage:</th><td>71.4%</td></tr>
<tr><th>Covered lines:</th><td>648</td></tr>
<tr><th>Uncovered lines:</th><td>259</td></tr>
<tr><th>Coverable lines:</th><td>907</td></tr>
<tr><th>Total lines:</th><td>2463</td></tr>
</tbody>
</table>
<h1>Assemblies</h1>
<script type="text/javascript">
/* <![CDATA[ */
document.write('<div id="showcustomizebox" class="customizebox"><input href="#" id="showcustomizeboxbutton" value="Enable filtering" title="This may take some time since the report contains many classes." type="submit" /></div><div id="customizebox" class="customizebox hidden"><div><a href="#" data-bind="click: collapseAll">Collapse all</a> | <a href="#" data-bind="click: expandAll">Expand all</a></div><div class="center"><span data-bind="text: groupingDescription"></span><br />Grouping: <div id="namespaceslider"></div></div> <div class="right">Filter: <input type="text" data-bind="value: filter, valueUpdate: \'afterkeydown\'" /></div></div>');
/* ]]> */
</script>
<script type="text/html" id="assembly-template">
<tr data-bind="visible: visible, css: { namespace: parent != null }"><th><a href="#" data-bind="text: name, click: toggleCollapse, attr: { class: collapsed() ? 'collapsed' : 'expanded' }" title="Collapse/Expand"> </a></th><th class="right" data-bind="text: coveredLines"></th><th class="right" data-bind="text: uncoveredLines"></th><th class="right" data-bind="text: coverableLines"></th><th class="right" data-bind="text: isNaN(coverage()) ? '' : coverage() + '%', attr: { title: isNaN(coverage()) ? '' : coverageType }"></th><th><table class="coverage"><tr><td class="green" data-bind="style: { width: Math.round(coverage()) + 'px' }, visible: !isNaN(coverage()) && Math.round(coverage()) > 0">&nbsp;</td><td class="red"data-bind="style: { width: (100 - Math.round(coverage())) + 'px' }, visible: !isNaN(coverage()) && 100 - Math.round(coverage()) > 0">&nbsp;</td><td class="gray" style="width: 100px;" data-bind="visible: isNaN(coverage())">&nbsp;</td></tr></table></th></tr>
<!-- ko template: { name: function(element) { return element.isNamespace ? 'assembly-template' : 'class-template'; } , foreach: subelements } -->
<!-- /ko -->
</script>
<script type="text/html" id="class-template">
<tr data-bind="visible: visible, css: { namespace: parent().parent != null }"><td><a data-bind="text: name, attr: { href: reportPath }, visible: reportPath !== ''"></a><span data-bind="text: name, visible: reportPath === ''"></span></td><td class="right" data-bind="text: coveredLines"></td><td class="right" data-bind="text: uncoveredLines"></td><td class="right" data-bind="text: coverableLines"></td><td class="right" data-bind="text: isNaN(coverage()) ? '' : coverage() + '%', attr: { title: isNaN(coverage()) ? '' : coverageType }"></td><td><table class="coverage"><tr><td class="green" data-bind="style: { width: Math.round(coverage()) + 'px' }, visible: !isNaN(coverage()) && Math.round(coverage()) > 0">&nbsp;</td><td class="red"data-bind="style: { width: (100 - Math.round(coverage())) + 'px' }, visible: !isNaN(coverage()) && 100 - Math.round(coverage()) > 0">&nbsp;</td><td class="gray" style="width: 100px;" data-bind="visible: isNaN(coverage())">&nbsp;</td></tr></table></td></tr>
</script>
<table id="summaryTable" class="overview">
<colgroup>
<col />
<col width="90" />
<col width="105" />
<col width="100" />
<col width="60" />
<col width="112" />
</colgroup>
<thead><tr><th><a href="#" data-bind="attr: { class: sortby() === 'name' ? 'sortactive' + '_' + sortorder() : 'sortinactive_asc' }, click: function(data, event) { changeSorting(data, event, 'name') }">Name</a></th><th class="right"><a href="#" data-bind="attr: { class: sortby() === 'covered' ? 'sortactive' + '_' + sortorder() : 'sortinactive_asc' }, click: function(data, event) { changeSorting(data, event, 'covered') }">Covered</a></th><th class="right"><a href="#" data-bind="attr: { class: sortby() === 'uncovered' ? 'sortactive' + '_' + sortorder() : 'sortinactive_asc' }, click: function(data, event) { changeSorting(data, event, 'uncovered') }">Uncovered</a></th><th class="right"><a href="#" data-bind="attr: { class: sortby() === 'coverable' ? 'sortactive' + '_' + sortorder() : 'sortinactive_asc' }, click: function(data, event) { changeSorting(data, event, 'coverable') }">Coverable</a></th><th class="center" colspan="2"><a href="#" data-bind="attr: { class: sortby() === 'coverage' ? 'sortactive' + '_' + sortorder() : 'sortinactive_asc' }, click: function(data, event) { changeSorting(data, event, 'coverage') }">Coverage</a></th></tr></thead>
<tbody data-bind="template: { name: 'assembly-template', foreach: assemblies }">
<tr><th>Dsf.Lib</th><th class="right">648</th><th class="right">259</th><th class="right">907</th><th title="LineCoverage" class="right">71.4%</th><th><table class="coverage"><tr><td class="green" style="width: 71px;">&nbsp;</td><td class="red" style="width: 29px;">&nbsp;</td></tr></table></th></tr>
<tr><td><a href="Dsf.Lib_AppSettingsCache.htm">Dsf.Lib.AppSettingsCache</a></td><td class="right">69</td><td class="right">20</td><td class="right">89</td><td title="LineCoverage" class="right">77.5%</td><td><table class="coverage"><tr><td class="green" style="width: 78px;">&nbsp;</td><td class="red" style="width: 22px;">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="Dsf.Lib_ConfigurationReader.htm">Dsf.Lib.ConfigurationReader</a></td><td class="right">14</td><td class="right">4</td><td class="right">18</td><td title="LineCoverage" class="right">77.7%</td><td><table class="coverage"><tr><td class="green" style="width: 78px;">&nbsp;</td><td class="red" style="width: 22px;">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="Dsf.Lib_OlssMessage.htm">Dsf.Lib.Constant.OlssMessage</a></td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td title="MethodCoverage" class="right"></td><td><table class="coverage"><tr><td class="gray" style="width: 100px;">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="Dsf.Lib_OlssStatus.htm">Dsf.Lib.Constant.OlssStatus</a></td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td title="MethodCoverage" class="right"></td><td><table class="coverage"><tr><td class="gray" style="width: 100px;">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="Dsf.Lib_DataOperation.htm">Dsf.Lib.Data.DataOperation</a></td><td class="right">155</td><td class="right">63</td><td class="right">218</td><td title="LineCoverage" class="right">71.1%</td><td><table class="coverage"><tr><td class="green" style="width: 71px;">&nbsp;</td><td class="red" style="width: 29px;">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="Dsf.Lib_DataSetUtil.htm">Dsf.Lib.Data.DataSetUtil</a></td><td class="right">48</td><td class="right">9</td><td class="right">57</td><td title="LineCoverage" class="right">84.2%</td><td><table class="coverage"><tr><td class="green" style="width: 84px;">&nbsp;</td><td class="red" style="width: 16px;">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="Dsf.Lib_SqlOperation.htm">Dsf.Lib.Data.Sql.SqlOperation</a></td><td class="right">32</td><td class="right">2</td><td class="right">34</td><td title="LineCoverage" class="right">94.1%</td><td><table class="coverage"><tr><td class="green" style="width: 94px;">&nbsp;</td><td class="red" style="width: 6px;">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="Dsf.Lib_DebugUtil.htm">Dsf.Lib.DebugUtil</a></td><td class="right">42</td><td class="right">4</td><td class="right">46</td><td title="LineCoverage" class="right">91.3%</td><td><table class="coverage"><tr><td class="green" style="width: 91px;">&nbsp;</td><td class="red" style="width: 9px;">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="Dsf.Lib_TraceListenerForLogWriter.htm">Dsf.Lib.Diagnostics.TraceListenerForLogWriter</a></td><td class="right">10</td><td class="right">7</td><td class="right">17</td><td title="LineCoverage" class="right">58.8%</td><td><table class="coverage"><tr><td class="green" style="width: 59px;">&nbsp;</td><td class="red" style="width: 41px;">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="Dsf.Lib_Tracer.htm">Dsf.Lib.Diagnostics.Tracer</a></td><td class="right">133</td><td class="right">20</td><td class="right">153</td><td title="LineCoverage" class="right">86.9%</td><td><table class="coverage"><tr><td class="green" style="width: 87px;">&nbsp;</td><td class="red" style="width: 13px;">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="Dsf.Lib_LogWriter.htm">Dsf.Lib.Log.LogWriter</a></td><td class="right">99</td><td class="right">73</td><td class="right">172</td><td title="LineCoverage" class="right">57.5%</td><td><table class="coverage"><tr><td class="green" style="width: 58px;">&nbsp;</td><td class="red" style="width: 42px;">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="Dsf.Lib_ReflectionUtil.htm">Dsf.Lib.ReflectionUtil</a></td><td class="right">39</td><td class="right">0</td><td class="right">39</td><td title="LineCoverage" class="right">100%</td><td><table class="coverage"><tr><td class="green" style="width: 100px;">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="Dsf.Lib_JsonHelper.htm">Dsf.Lib.Web.JsonHelper</a></td><td class="right">7</td><td class="right">0</td><td class="right">7</td><td title="LineCoverage" class="right">100%</td><td><table class="coverage"><tr><td class="green" style="width: 100px;">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="Dsf.Lib_WebSecurityUtils.htm">Dsf.Lib.Web.WebSecurityUtils</a></td><td class="right">0</td><td class="right">12</td><td class="right">12</td><td title="LineCoverage" class="right">0%</td><td><table class="coverage"><tr><td class="red" style="width: 100px;">&nbsp;</td></tr></table></td></tr>
<tr><td><a href="Dsf.Lib_WebUtils.htm">Dsf.Lib.Web.WebUtils</a></td><td class="right">0</td><td class="right">45</td><td class="right">45</td><td title="LineCoverage" class="right">0%</td><td><table class="coverage"><tr><td class="red" style="width: 100px;">&nbsp;</td></tr></table></td></tr>
</tbody>
</table>
<script type="text/javascript">
/* <![CDATA[ */
var assemblies = [
  {
    "name" : 'Dsf.Lib',
    "classes" : [
    { "name" : 'Dsf.Lib.AppSettingsCache', "reportPath" : 'Dsf.Lib_AppSettingsCache.htm', "coveredLines" : 69, "uncoveredLines" : 20, "coverableLines" : 89, "coverageType" : 'LineCoverage', "methodCoverage" : '-' },
    { "name" : 'Dsf.Lib.ConfigurationReader', "reportPath" : 'Dsf.Lib_ConfigurationReader.htm', "coveredLines" : 14, "uncoveredLines" : 4, "coverableLines" : 18, "coverageType" : 'LineCoverage', "methodCoverage" : '-' },
    { "name" : 'Dsf.Lib.Constant.OlssMessage', "reportPath" : 'Dsf.Lib_OlssMessage.htm', "coveredLines" : 0, "uncoveredLines" : 0, "coverableLines" : 0, "coverageType" : 'MethodCoverage', "methodCoverage" : '-' },
    { "name" : 'Dsf.Lib.Constant.OlssStatus', "reportPath" : 'Dsf.Lib_OlssStatus.htm', "coveredLines" : 0, "uncoveredLines" : 0, "coverableLines" : 0, "coverageType" : 'MethodCoverage', "methodCoverage" : '-' },
    { "name" : 'Dsf.Lib.Data.DataOperation', "reportPath" : 'Dsf.Lib_DataOperation.htm', "coveredLines" : 155, "uncoveredLines" : 63, "coverableLines" : 218, "coverageType" : 'LineCoverage', "methodCoverage" : '-' },
    { "name" : 'Dsf.Lib.Data.DataSetUtil', "reportPath" : 'Dsf.Lib_DataSetUtil.htm', "coveredLines" : 48, "uncoveredLines" : 9, "coverableLines" : 57, "coverageType" : 'LineCoverage', "methodCoverage" : '-' },
    { "name" : 'Dsf.Lib.Data.Sql.SqlOperation', "reportPath" : 'Dsf.Lib_SqlOperation.htm', "coveredLines" : 32, "uncoveredLines" : 2, "coverableLines" : 34, "coverageType" : 'LineCoverage', "methodCoverage" : '-' },
    { "name" : 'Dsf.Lib.DebugUtil', "reportPath" : 'Dsf.Lib_DebugUtil.htm', "coveredLines" : 42, "uncoveredLines" : 4, "coverableLines" : 46, "coverageType" : 'LineCoverage', "methodCoverage" : '-' },
    { "name" : 'Dsf.Lib.Diagnostics.TraceListenerForLogWriter', "reportPath" : 'Dsf.Lib_TraceListenerForLogWriter.htm', "coveredLines" : 10, "uncoveredLines" : 7, "coverableLines" : 17, "coverageType" : 'LineCoverage', "methodCoverage" : '-' },
    { "name" : 'Dsf.Lib.Diagnostics.Tracer', "reportPath" : 'Dsf.Lib_Tracer.htm', "coveredLines" : 133, "uncoveredLines" : 20, "coverableLines" : 153, "coverageType" : 'LineCoverage', "methodCoverage" : '-' },
    { "name" : 'Dsf.Lib.Log.LogWriter', "reportPath" : 'Dsf.Lib_LogWriter.htm', "coveredLines" : 99, "uncoveredLines" : 73, "coverableLines" : 172, "coverageType" : 'LineCoverage', "methodCoverage" : '-' },
    { "name" : 'Dsf.Lib.ReflectionUtil', "reportPath" : 'Dsf.Lib_ReflectionUtil.htm', "coveredLines" : 39, "uncoveredLines" : 0, "coverableLines" : 39, "coverageType" : 'LineCoverage', "methodCoverage" : '-' },
    { "name" : 'Dsf.Lib.Web.JsonHelper', "reportPath" : 'Dsf.Lib_JsonHelper.htm', "coveredLines" : 7, "uncoveredLines" : 0, "coverableLines" : 7, "coverageType" : 'LineCoverage', "methodCoverage" : '-' },
    { "name" : 'Dsf.Lib.Web.WebSecurityUtils', "reportPath" : 'Dsf.Lib_WebSecurityUtils.htm', "coveredLines" : 0, "uncoveredLines" : 12, "coverableLines" : 12, "coverageType" : 'LineCoverage', "methodCoverage" : '-' },
    { "name" : 'Dsf.Lib.Web.WebUtils', "reportPath" : 'Dsf.Lib_WebUtils.htm', "coveredLines" : 0, "uncoveredLines" : 45, "coverableLines" : 45, "coverageType" : 'LineCoverage', "methodCoverage" : '-' },
  ]},
];
/* ]]> */
</script>
<div class="footer">Generated by: ReportGenerator 1.9.1.0<br />2014/09/25 - 19:11:28<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>